@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

// Primary Colors
$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
// Neutral
$dark-grayish-red: hsl(0, 6%, 24%);
// Gradients
$gradient1: hsl(0, 0%, 100%);
$gradient2: hsl(0, 100%, 98%);
$gradient3: hsl(0, 80%, 86%);
$gradient4: hsl(0, 74%, 74%);

$border-color: rgba(206, 151, 151, 0.5);

// Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
// - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)

// Font
$font-size: 16px;
$font-family: "Josefin Sans";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: $font-family;
  font-size: $font-size;
  line-height: 1.6;
  min-height: 100vh;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.container {
  width: 83%;
  max-width: 1100px;
  margin: 0 auto;
}

// Header
header {
  padding: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .logo {
    width: 100px;
    height: 23px;
  }
}

// Hero section
.hero-section {
  .hero-img {
    width: 100%;
    height: 250px;
    background: url("../images/hero-mobile.jpg") no-repeat center/cover;
  }

  .hero-text {
    padding: 4em 0;
    text-align: center;

    h1 {
      font-size: 2.7em;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: 10px;
      color: $dark-grayish-red;

      span {
        font-weight: 300;
        color: $desaturated-red;
      }
    }

    p {
      margin: 1.5em 0;
      font-size: 14px;
      color: $desaturated-red;
    }

    form {
      margin-top: 2em;
      text-align: left;

      .form-control {
        position: relative;

        input[type="email"] {
          width: 100%;
          padding: 1.2em 1.5em;
          border: none;
          border: 1px solid $border-color;
          border-radius: 55px;
          outline: none;
          color: $dark-grayish-red;
          font-family: $font-family;
          background: transparent;
          margin-bottom: 0.4em;
        }

        input::placeholder {
          color: $desaturated-red;
          font-size: 14px;
          font-family: $font-family;
          opacity: 0.5;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus,
        input:valid {
          border: 1px solid $border-color;
          -webkit-text-fill-color: $dark-grayish-red;
          transition: background-color 5000s ease-in-out 0s;
        }

        input.error-border {
          border: 2px solid $soft-red;
        }

        .error-icon {
          display: none;
          position: absolute;
          top: 0.7em;
          right: 5.3em;
        }

        button {
          cursor: pointer;
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 55px;
          padding: 1.1em 2.1em;
          outline: none;
          border: none;
          background: linear-gradient(
            135deg,
            hsl(0, 80%, 86%),
            hsl(0, 74%, 74%)
          );
          box-shadow: 2px 10px 20px 5px rgba(283, 140, 140, 0.3);
          // transition: wo 0.5s ease-in-out;
        }

        button:hover {
          background: $gradient3;
        }
      }

      .error {
        color: $soft-red;
        text-align: left;
        font-size: 12px;
        padding-left: 1.5em;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  columns: $desaturated-red;

  // width: 100%;
  // position: absolute;
  // bottom: 0;
}
.attribution a {
  color: hsl(0, 74%, 74%);
  text-decoration: none;
}

// Media Queries
@media (min-width: 515px) {
  .container {
    width: 75%;
  }

  .hero-section {
    .hero-text {
      h1 {
        font-size: 3em;
      }
    }
  }
}

@media (min-width: 1100px) {
  body {
    background: url("../images/bg-pattern-desktop.svg") no-repeat;
    background-size: 55% 100%;
    height: 100vh;
    // overflow: hidden;
  }

  .container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    padding: 3em 0;
    .logo {
      width: 150px;
      height: 30px;
    }
  }

  .hero-section {
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;

    .hero-img {
      flex: 50%;
      height: 100%;
      background: url("../images/hero-desktop.jpg") no-repeat center/cover;
    }

    .hero-text {
      height: 100%;
      flex: 50%;
      justify-self: center;
      align-self: center;
      text-align: left;

      h1,
      p {
        text-align: left;
      }

      h1 {
        font-size: 3.6em;
        letter-spacing: 10px;
        line-height: 1.2;
      }

      p {
        font-size: 14.5px;
      }

      button {
        padding: 1.1em 2.7em;
      }
    }
  }
}

@media (min-width: 1250px) {
  header {
    width: 55%;
  }

  .hero-section {
    .hero-img {
      width: 45%;
    }
    .hero-text {
      width: 55%;
    }
  }
}
